# special-computing-workshop-template

./: .gitignore  LICENSE  README.md  codestyle.xml  google_checks.xml  google_checkstyle_plugin.xml  pom.xml
.github/workflows/: build.yml
src/main/java/examples/: HelloWorld.java
src/main/java/ru/spbu/apcyb/: Main.java
src/main/java/ru/spbu/apcyb/svp/tasks/: ArrayUtils.java  ExampleMainClass.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/ru/spbu/apcyb/svp/tasks/task1/: CoinChanger.java
src/main/java/ru/spbu/apcyb/svp/tasks/task2/: CustomList.java  CustomStack.java
src/main/java/ru/spbu/apcyb/svp/tasks/task3/: FileSystemScanner.java
src/main/java/ru/spbu/apcyb/svp/tasks/task4/: MultiThreadCalculation.java
src/main/java/ru/spbu/apcyb/svp/tasks/task5/: WordOccurrencesTracker.java
src/main/resources/: docker-compose.yml
src/test/java/ru/spbu/apcyb/svp/tasks/: ArrayUtilsTest.java  ExampleTestClass.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java
src/test/java/ru/spbu/apcyb/svp/tasks/task1/: CoinChangerTest.java
src/test/java/ru/spbu/apcyb/svp/tasks/task2/: CustomListTest.java  CustomStackTest.java
src/test/java/ru/spbu/apcyb/svp/tasks/task3/: FileSystemScannerTest.java
src/test/java/ru/spbu/apcyb/svp/tasks/task4/: MultiThreadCalculationTest.java
src/test/java/ru/spbu/apcyb/svp/tasks/task5/: WordOccurrencesTrackerTest.java
src/test/resources/task4/in/: numbers{100}.txt  numbers{1}.txt
src/test/resources/task5/: hugeFile.txt  shortFile.txt  shortFile_expected.txt
